<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<title>FTP/SSH</title>
<link rel="stylesheet" type="text/css" href="Website CSS.css">
</head>

<body>

<h1>FTP - SSH</h1>

<hr />

<nav> <!-- the nav tag (new in HTML5) is for a set of navigation links -->
<ul>
  <li><a href="FTP-SSH.html" >Home</a></li>
  <li><a href="What is it.html">What is it?</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Technical Details.html">Technical Details</a></li>
</ul>
</nav>

<center>
<left><img src="ftp.jpg" alt="FTP Network illustration"></left>
<right><img src="SSH.jpg" alt="SSH"></right>
</center>
 
<center>
<h2>Images Used</h2>
<h4>FTP</h4>
<p>https://multimedia.journalism.berkeley.edu/tutorials/ftp/</p>
<h4>SSH</h4>
<p>https://www.geekdime.com/setting-up-an-ssh-config-file/</p>
</center>
</body>

</html>
