<!DOCTYPE html>
<html>

<head> 
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="Website CSS.css" />
<title>FTP/SSH - What is it</title>
</head>

<body>

<h1>FTP/SSH - What is it</h1>

<hr />

<nav> <!-- see your book or www.w3schools.com for more info on this tag -->
<ul>
  <li><a href="FTP-SSH.html" >Home</a></li>
  <li><a href="What is it.html">What is it?</a></li>
  <li><a href="History.html">History</a></li>
  <li><a href="Technical Details.html">Technical Details</a></li>
</ul>
</nav>

<h2>What Does it stand for?</h2>

<p>FTP is an acronym for "File Transfer Protocol". FTP is used to transfer files between computers on a network.</p>
<p>SSH, stands for "Secure Socket Shell", its a network protocol that provides administrators with a secure way to access a remote computer.</p>

<h2>Details</h2>
<p>File Transfer Protocol (FTP) is a standard network protocol used to transfer computer files.
 FTP uses separate control and data connections between the client and the server.</p>
 <p>Secure Socket Shell provides strong authentication and secure encrypted data communications between computers connected over the Internet. SSH is widely used by administrators for managing systems and applications remotely, allowing them to connect to another computer over a network.</p>

<h2>How it Works</h2>
<h4>FTP</h4>
<p>Files can be transferred between two computers using FTP software. The user's computer is called the local host machine and it should connected to the Internet. 
The second machine, called the remote host, is also running FTP software and is also connected to the Internet.</p>

<p>FTP works in the same way as HTTP for transferring Web pages from a server to your computer.</p>

<p>Step 1: The local host machine connects to the remote host's IP address.</p>
<p>Step 2: The user would then enter a username/password.</p>
<p>Step 3: FTP software may have a GUI, which will allow the users to drag and drop files between the remote and local host machines.
<br>
<p>If not, a series of FTP commands are used to log in to the remote host and transfer files between the machines.</p>

<h2>Common Uses</h2>
<h4>FTP</h4>
<p>FTP is most commonly used to download a file from a server using the Internet or to upload a file to a server.</p>
<h4>SSH</h4>
<p>Apart from Microsoft Windows, SSH software is included by default on most operating systems and it is used to connect remotely to another computer on the network.</p>


<h2>References</h2>
<h4>FTP</h4>
<p>https://en.wikipedia.org/wiki/File_Transfer_Protocol/</p>
<p>http://www.webopedia.com/TERM/F/ftp.html</p>
<h4>SSH</h4>
<p>http://searchsecurity.techtarget.com/definition/Secure-Shell</p>
</body>

</html>
